{
	"name": "xcforge-web",
	"compatibility_date": "2026-04-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "xcforge.tech/*",
			"zone_name": "xcforge.tech"
		},
		{
			"pattern": "www.xcforge.tech/*",
			"zone_name": "xcforge.tech"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client"
	},
	"vars": {
		"XCFORGE_INSTALL_INTENT_TARGET": "homebrew"
	},
	"env": {
		"preview": {
			"name": "xcforge-web-preview",
			"vars": {
				"XCFORGE_INSTALL_INTENT_TARGET": "homebrew"
			}
		}
	}
}